cat star_trek.json| jq '.'
cat star_trek.json | jq 'keys'
cat star_trek.json | jq '.[] | keys'
cat star_trek.json | jq '.[] | .score'
cat star_trek.json | jq '.[] | .show'
cat star_trek.json | jq '.[] | .show | keys'
cat star_trek.json | jq '.[] | .show | .name'
cat star_trek.json | jq '.[] | .show | [.name, .network]'
cat star_trek.json | jq '.[] | .show | [.name, .webChannel]'
cat star_trek.json | jq '.[] | .show | [.name, .network // .webChannel]'
cat star_trek.json | jq '.[] | .show | keys'
cat star_trek.json | jq '.[] | .show | premiered'
cat star_trek.json | jq '.[] | .show | .premiered'
cat star_trek.json | jq '.[] | .show | sort_by(.premiered)'
cat star_trek.json | jq '[.[] | .show] | sort_by(.premiered)'
cat star_trek.json | jq '[.[] | .show] | sort_by(.premiered) | [.name, .premiered]'
cat star_trek.json | jq '[.[] | .show] | sort_by(.premiered) | .[] | [.name, .premiered]'
cat star_trek.json | jq '[.[] | .show] | keys'
cat star_trek.json | jq '.[] | .show | keys'
cat star_trek.json | jq '.[] | .show | .status'
cat star_trek.json | jq '.[] | .show | select(.status != "Ended") | [.name, .status]'
curl http://api.tvmaze.com/search/shows\?q\=star | jq '.[].show | {name, premiered}'

cat star_trek.json| jq '.[] | select(.show.name == "Star Trek: Picard")'
cat star_trek.json| jq '.[] | select(.show.name == "Star Trek: Picard").show.premiered' -r
cat star_trek.json| jq '.[] | select(.show.name =~ "Star Trek").show.premiered' -r

cat star_trek.json| jq '.[] | select(.show.name | contains("Star Trek") | not).show | {name, type, rating, summary, genres}'
cat star_trek.json| jq '.[] | select(.show.name | contains("Star Trek") | not).show'
cat star_trek.json| jq '.[] | select(.show.name | contains("Star Trek") | not).show.name' -r
cat star_trek.json| jq '.[] | select(.show.name | contains("Star Trek")).show.name' -r

cat star_trek.json| jq '.[] | select(.show.status != "Ended")'
cat star_trek.json| jq '[.[] | select(.show.status != "Ended")] | length'

cat star_trek.json| jq '.[] | select(.show.status != "Ended") | .show' -r
cat star_trek.json| jq '.[] | select(.show.status != "Ended") | .show.name' -r
cat star_trek.json| jq '.[] | select(.show.status != "Ended") | .show | {name, rating}' -r
cat star_trek.json| jq '.[] | select(.show.status != "Ended") | .show.name'
cat star_trek.json| jq '.[] | select(.show.status != "Ended") | .show | [.name, .network]'
cat star_trek.json| jq '.[] | select(.show.status != "Ended") | .show | [.name, .webChannel]'
cat star_trek.json| jq '.[] | select(.show.status != "Ended") | .show | [.name, .rating]'

cat star_trek.json| jq '[.[] | select(.show.status != "Ended") | .show] | sort_by(.rating.average)'
cat star_trek.json| jq '[.[] | select(.show.status != "Ended") | .show] | sort_by(.rating.average) | .[].name'
cat star_trek.json| jq '[.[] | select(.show.status != "Ended") | .show | select(.rating.average != null)] | sort_by(.rating.average) | .[].name'

cat star_trek.json| jq '.[] | .show | [.genres, .name]\n'
cat star_trek.json| jq '.[] | .show | select(.genres | contains(["Drama"])) | .name'

curl http://api.tvmaze.com/search/shows\?q\=star | jq '.[] | .show | select(.name | contains("Star Trek")).name'
curl http://api.tvmaze.com/search/shows\?q\=star | jq '.[] | .show | keys'
curl http://api.tvmaze.com/search/shows\?q\=star | jq '.[] | .show | values'

curl 'https://tivostream-prod-admin.digitalsmiths.net/ffs/admin/renderers' \\n  -H 'authority: tivostream-prod-admin.digitalsmiths.net' \\n  -H 'pragma: no-cache' \\n  -H 'cache-control: no-cache' \\n  -H 'accept: application/json, text/plain, */*' \\n  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36' \\n  -H 'x-requested-with: XMLHttpRequest' \\n  -H 'sec-fetch-site: same-origin' \\n  -H 'sec-fetch-mode: cors' \\n  -H 'sec-fetch-dest: empty' \\n  -H 'referer: https://tivostream-prod-admin.digitalsmiths.net/console/populations/tivostream/config/screen' \\n  -H 'accept-language: en-US,en;q=0.9' \\n  -H 'cookie: ffsAdminCookie=cd3a912c-bde2-4ee0-b792-2aaf31a75adc' \\n  --compressed | jq . > tivostream.json
cat /tmp/tivostream.json | jq .
cat /tmp/tivostream.json | jq '.[]\n'
cat /tmp/tivostream.json | jq '.[]'
